sanity_token = sk0VEYM6liBlGpfNP9v6wHrJz8t0COJLkKS9nxjusIXVHBpQtyjjWDf6bbgZIzx4uyA8B0HeLOAjqCuDvFqhrM6hYqB6pmGcijQGCzXhiuJJqdxM0UdDLx4FekfbSnF0x6DM3iWr0g24j6dXYtwaWmpdIvNNElrT2HP5da9A1SV9p7fJs2QJ

MONGO_URI = mongodb+srv://punit:alwar@cluster0.pwpaygy.mongodb.net/orderData